[

   { "keys": ["ctrl+f"], "command": "fsearch_begin"},
   { "keys": ["ctrl+r"], "command": "rsearch_begin"},

   { "keys": ["escape"], "command": "isearch_escape", 
     "context":
	   [ 
	   	  {"key": "panel_type", "operand": "find"}, 
	   	  {"key": "panel_has_focus"},
	   ], 
   },
   
  { "keys": ["ctrl+f"], "command": "isearch_next_match", "context":
  	[ {"key": "panel", "operand": "find"}, {"key": "panel_has_focus"} ]
  },
  { "keys": ["ctrl+r"], "command": "isearch_prev_match", "context":
  	[ {"key": "panel", "operand": "find"}, {"key": "panel_has_focus"} ]
  }, 

  { "keys": ["alt+w"], "command": "toggle_whole_word", 
  	"context": [
  		{"key": "panel_type", "operand": "find"}, 
  		{"key": "panel_has_focus"}
  	],
  },

  // { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

  { "keys": ["ctrl+right"], "command": "luis_move_right"},
  { "keys": ["ctrl+left"], "command": "luis_move_left"},
  { "keys": ["ctrl+shift+right"], "command": "luis_move_right", "args": {"extend": true} },
  { "keys": ["ctrl+shift+left"],  "command": "luis_move_left",  "args": {"extend": true} },

  { "keys": ["ctrl+backspace"], "command": "luis_backspace_word"},
  { "keys": ["ctrl+delete"],    "command": "luis_delete_word"},

  { "keys": ["ctrl+3"], "command": "vsplit"},

  { "keys": ["ctrl+0"], "command": "my_close_sheet"},
  // { "keys": ["ctrl+a"], "command": "noop" }, 

  //make ctrl+w close everything
  { "keys": ["ctrl+0"], "command": "hide_panel", "args": {"cancel": true},
  	"context":
  	[
  		{ "key": "panel_visible", "operator": "equal", "operand": true }
  	]
  },

  { "keys": ["ctrl+w"], "command": "hide_overlay", "context":
  	[
  		{ "key": "overlay_visible", "operator": "equal", "operand": true },
  		{ "key": "panel_has_focus", "operator": "equal", "operand": false }
  	]
  },

  { "keys": ["ctrl+w"], "command": "hide_auto_complete", "context":
  	[
  		{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
  	]
  },
  { "keys": ["ctrl+w"], "command": "hide_popup", "context":
  	[
  		{ "key": "popup_visible", "operator": "equal", "operand": true }
  	]
  },

	{ "keys": ["alt+s"], "command": "save_all", "args": { "async": true } },



	

	//{ "keys": ["ctrl+k"], "command": "run_macro_file",   "args": {"file": "Packages/User/select_line_no_whitespace.sublime-macro"} },

	//{ "keys": ["ctrl+;"],  "command": "focus_neighboring_group", "args": {"forward": true} },

	{ "keys": ["ctrl+;"],  "command": "my_next_sheet"}, 
	{ "keys": ["alt+;"],   "command": "my_next_group"}, 


	// { "keys": ["ctrl+'"], "command": "expand_selection", "args": {"to": "scope"} },
	// { "keys": ["ctrl+'"], "command": "my_expand_to_scope" },


	{"keys": ["shift+space"], "command": "cursor_mark_swap"},
	{ "keys": ["ctrl+\\"],   "command": "my_expand_to_scope"},

	// always hit this by accident and it's so disorienting...
	{ "keys": ["ctrl+home"], "command": "noop" },
	{ "keys": ["ctrl+end"],  "command": "noop" }, 
	{ "keys": ["ctrl+shift+home"], "command": "noop"},
	{ "keys": ["ctrl+shift+end"], "command": "noop"},

	{ "keys": ["ctrl+y"], "command": "paste_from_history" },
	{ "keys": ["alt+y"], "command": "yank_pop" },



	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["shift+ctrl+o"], "command": "prompt_open_file" },
	
	{ "keys": ["alt+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },

	{ "keys": ["ctrl+alt+o"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"], "side_by_side": true} },

	{ "keys": ["ctrl+m"],  "command": "open_file_in_vs"},	
	{ "keys": ["ctrl+n"],  "command": "goto_symbol_in_project" },

	{ "keys": ["ctrl+p"], "command": "unselect_others" },

	

	{ "keys": ["ctrl+end"],    "command": "next_bookmark" },
	{ "keys": ["ctrl+home"],   "command": "prev_bookmark" },
	{ "keys": ["insert"],      "command": "toggle_bookmark" },
	{ "keys": ["ctrl+insert"], "command": "clear_bookmarks" },

	{ "keys": ["f9"],      "command": "noop"},
	{ "keys": ["ctrl+f9"], "command": "noop"},

	{ "keys": ["ctrl+f12"], "command": "toggle_record_macro" },
	{ "keys": ["f12"],      "command": "run_macro" },

	{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+down"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },
	{ "keys": ["shift+alt+down"],  "command": "goto_definition", "args": {"side_by_side": false} },

	{ "keys": ["alt+g"], "command": "goto_definition" },

	{ "keys": ["ctrl+f1"],      "command": "goto_definition" },
	{ "keys": ["f1"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },

	{ "keys": ["f2"], "command": "goto_symbol_in_project" },

	{ "keys": ["f3"], "command": "find_under" },
	{ "keys": ["ctrl+f3"], "command": "find_all_under" },


	{ "keys": ["f3"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  //hippie_word_completion
	{ "keys": ["ctrl+j"], "command": "dabbrev", "context": [
        { "key": "read_only", "operator": "not_equal" },
        { "key": "auto_complete_visible", "operand": false },
        { "key": "has_snippet", "operand": false  },
        { "key": "has_next_field", "operand": false },
        //{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\w$", "match_all": true },
        //{ "key": "text", "operator": "not_regex_contains", "operand": "\\s", "match_all": true },
    ] 		
    },

	{ "keys": ["alt+j"], "command": "auto_complete" },

	{ "keys": ["ctrl+space"], "command": "emacs_set_mark" },

/*
	{ "keys": ["ctrl+space"], "command": "multicommand",
		  	"context":
		  	[ 
		  		{"key": "panel_type", "operand": "find"}, 
		  		{"key": "panel_has_focus"},
		  	],

		  	"args": { 
		  	    	"commands": [
		  	    		{"command": "hide_panel" },
		  	    		{"command": "clear_bookmarks" },
		  	    	 ]
		  	},		
	}, */

	{ "keys": ["enter"], "command": "multicommand",
		  	"context":
		  	[ 
		  		{"key": "panel_type", "operand": "find"}, 
		  		{"key": "panel_has_focus"},
		  	],

		  	"args": { 
		  	    	"commands": [
		  	    		{"command": "hide_panel" },
		  	    		{"command": "clear_bookmarks" },
		  	    	 ]
		  	},		
	},


  /*
	{ "keys": ["ctrl+tab"], "command": "show_overlay",
		"args": {"overlay": "goto", "show_files" : true}},

	{ "keys": ["ctrl+shift+tab"], "command": "show_overlay",
		"args": {"overlay": "goto", "show_files" : true}},
		*/

	{ "keys": ["ctrl+tab"], "command": "move", 
	   "args": {"by": "lines", "forward": true},
	   "context":
	   [
	   	{ "key": "overlay_has_focus", "operator": "equal", "operand": true },
	   	{ "key": "overlay_name", "operator": "equal", "operand" : "goto" }
	   ]
	}, 

	{ "keys": ["ctrl+shift+tab"], "command": "move", 
	   "args": {"by": "lines", "forward": false},
	   "context":
	   [
	   	{ "key": "overlay_has_focus", "operator": "equal", "operand": true },
	   	{ "key": "overlay_name", "operator": "equal", "operand" : "goto" }
	   ]
	}, 

	{ "keys": ["ctrl+down"], "command": "jump_back" },
	{ "keys": ["ctrl+up"],   "command": "jump_forward" },
       

	{ "keys": ["ctrl+q"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	
	{ "keys": ["atl+t"], "command": "new_file" },

	{ "keys": ["f6"],            "command": "noop" }, 
	{ "keys": ["ctrl+f6"],       "command": "noop" }, 
	{ "keys": ["ctrl+shift+f6"], "command": "noop" }, 

	{ "keys": ["ctrl+d"], "command": "my_select_word" }, 

  { "keys": ["ctrl+k"], "command": "emacs_cut_line" },
	// { "keys": ["alt+k"],  "command": "my_select_line"},
	{ "keys": ["alt+k"],  "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	//{ "keys": ["ctrl+l"], "command": "show_at_center" },

	{ "keys": ["ctrl+l"], "command": "show_at_center" },
	{ "keys": ["alt+l"], "command": "duplicate_line"  },



	{ "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	// { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	// { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	// { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	// { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	// { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	// { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	// { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	// { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	// { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	// { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

	//{ "keys": ["ctrl+d"], "command": "deselect" }, 

    { "keys": ["f5"], "command": "build" },
	{ "keys": ["ctrl+pagedown"], "command": "next_result" },
	{ "keys": ["ctrl+pageup"],   "command": "prev_result" },

	// { "keys": ["alt+]"], "command": "unselect_to_right" },
	// { "keys": ["alt+["], "command": "unselect_to_left" },

	// { "keys": ["ctrl+["], "command": "focus_to_left" },
	// { "keys": ["ctrl+]"], "command": "focus_to_right" },

 	{ "keys": ["ctrl+,"], "command": "insert", "args": {"characters": "_"} },
 	{ "keys": ["ctrl+."], "command": "insert", "args": {"characters": "->"} },


 	//"special" copy that deselects right away (so you know you copied)
	{
    	"keys": ["ctrl+i"], "command": "multicommand",
    	"args": { 
        	"commands": [
        		{"command": "insert", "args": {"characters": "{\n\n}"}},
        		{"command": "move",   "args": {"by": "lines", "forward": false}},
        		{"command": "reindent"},
        	 ]
    	}
  },



	{ "keys": ["tab"], "command": "reindent" },		
	{ "keys": ["shift+tab"],  "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["shift+ctrl+tab"], "command": "unindent" },		
  { "keys": ["alt+i"], "command": "my_open_scope" },

  // turn off auto brace thingy...
  { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"},
  	"context":
  	[
  		{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
  		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
  		{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
  		{ "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
  	]
  },

  { "keys": ["ctrl+v"], "command": "emacs_paste" },
  { "keys": ["alt+v"],  "command": "paste_and_indent" },
  // { "keys": ["ctrl+v"], "command": "paste_and_indent" },
	// { "keys": ["alt+v"],  "command": "paste" },

	
	{ "keys": ["alt+backspace"], "command": "run_macro_file",   
	  "args": {"file": "Packages/User/backspace_subword.sublime-macro"},
	},

	//{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },

	{ "keys": ["alt+delete"], "command": "run_macro_file",   
	  "args": {"file": "Packages/User/delete_subword.sublime-macro"},
	},
	// { "keys": ["control+delete"], "command": "delete_word", "args": { "forward": true } },


 	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["alt+z"],  "command": "redo" },

	{ "keys": ["shift+ctrl+z"], "command": "soft_undo" },
	{ "keys": ["shift+alt+z"],  "command": "soft_redo" },

 	{ "keys": ["ctrl+u"], "command": "undo" },
	{ "keys": ["alt+u"],  "command": "redo" },

	{ "keys": ["shift+ctrl+u"], "command": "soft_undo" },
	{ "keys": ["shift+alt+u"],  "command": "soft_redo" },

	{ "keys": ["alt+left"],  "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	//"special" copy that deselects right away (so you know you copied)

	{ "keys": ["ctrl+c"], "command": "emacs_copy_region" },
	{ "keys": ["ctrl+e"], "command": "emacs_copy_region" },
	{ "keys": ["ctrl+w"], "command": "cut" },


	/*
	{
    	"keys": ["ctrl+c"], "command": "multicommand",
    	"context": [
    		{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    	],
    	"args": { 
        	"commands": [
        		{ "command": "copy" },
        		{ "command": "deselect" }
        	 ]
    	}
  },
  */

  	//scrolling 

  	{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },


	{ "keys": ["ctrl+alt+left"],  "command": "scroll_width", "args": {"amount": -30, "by_character": true}},
	{ "keys": ["ctrl+alt+right"], "command": "scroll_width", "args": {"amount":  30, "by_character": true}},


	{ "keys": ["ctrl+`"], "command": "toggle_side_bar" },
	{ "keys": ["alt+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["escape"], "command": "deselect", "context":
	      [
	          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	      ]   
	}

 	// vintage "vi" mode stuff we dont 
 	// we don't care about this anymore

 	/*
 	{ "keys": ["ctrl+d"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget",    "operand": false }
		]
	},

	{ "keys": ["ctrl+d"], "command": "enter_insert_mode",
	  "context":
	  [
			{"key": "setting.command_mode"},
			//{"key": "selection_empty"}
	  ]
	},
	*/

	//movement stuff, VI stuff

	/*
	{ "keys": ["f"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "punct_end": false, "empty_line": true, "forward": true, "extend": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["s"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_end": false, "empty_line": true, "forward": false, "extend": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	//by characters

	{ "keys": ["r"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"},
		            {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}]
	},

	{ "keys": ["w"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": false, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"},
		            {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}]
	}, 

	{ "keys": ["w"],"command": "move", 
	  "args": {"by": "characters", "forward": false},
	  "context": [{"key": "setting.command_mode"},
	              {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": false}]
	},

	{ "keys": ["r"], "command": "move", 
	   "args": {"by": "characters", "forward": true} ,
	   "context": [{"key": "setting.command_mode"},
	              {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": false}]
	},


	{ "keys": ["d"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["e"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": false, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["a"], "command": "set_motion", "args": {
		"motion": "vi_move_to_first_non_white_space_character",
		"motion_args": {"extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g"], "command": "set_motion", "args": {
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [" "], "command": "enter_visual_mode",
	   "context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [" "], "command": "exit_visual_mode", "args": {"toggle": true},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
		]
	},

	{ "keys": ["x"], "command": "cut",
	  "context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["v"], "command": "paste_and_indent",
	  "context": [{"key": "setting.command_mode"}] 
	},
	{ "keys": ["ctrl+v"], "command": "paste",
	  "context": [{"key": "setting.command_mode"}] 
	},
	/* { "keys": ["c"], "command": "copy",
	  "context": [{"key": "setting.command_mode"}] 
	}, */

	/*
	{
    	"keys": ["c"], "command": "multicommand",
    	"context": [  
    		{"key": "setting.command_mode"},
    		//{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    	],
    	"args": { 
        	"commands": [
        		{ "command": "copy" },
        		{ "command": "exit_visual_mode" }
        	 ]
    	}
  	},

	{ "keys": ["backspace"], "command": "set_action_motion", "args": {
		"action": "vi_left_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["delete"], "command": "set_action_motion", "args": {
		"action": "vi_right_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["u"],      "command": "soft_undo",
	  "context": [{"key": "setting.command_mode"}]},
 	{ "keys": ["ctrl+u"], "command":  "soft_redo", 
 	  "context": [{"key": "setting.command_mode"}]},
 	{ "keys": ["alt+u"],  "command":  "soft_redo", 
 	  "context": [{"key": "setting.command_mode"}]},

 	{ "keys": ["z"],      "command": "undo",
 	  "context": [{"key": "setting.command_mode"}]},
	{ "keys": ["ctrl+z"], "command": "redo",
	  "context": [{"key": "setting.command_mode"}]},
	{ "keys": ["alt+z"],  "command": "redo",
	  "context": [{"key": "setting.command_mode"}]},


    { "keys": ["'"], "command": "my_expand_to_scope", 
	  "context": [{"key": "setting.command_mode"}]
    },  

    { "keys": ["k"], "command": "run_macro_file",   
      "args": {"file": "Packages/User/select_line_no_whitespace.sublime-macro"},
      "context": [{"key": "setting.command_mode"}]
    },

    { "keys": ["l"], "command": "show_at_center",
      "context": [{"key": "setting.command_mode"}] 
   	},

   	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"},
   	  "context": [{"key": "setting.command_mode"}]
   	},

   	{ "keys": ["shift+space"], "command": "insert", "args": {"characters": " "},
   	  "context": [{"key": "setting.command_mode"}]
   	},

   	{ "keys": ["tab"], "command": "reindent", 
   	  "context": [{"key": "setting.command_mode"}]
   	},

   	{ "keys": ["/"], "command": "toggle_comment", "args": { "block":     false },
   	  "context": [{"key": "setting.command_mode"}]
   	},



    

   	{ "keys": ["escape"], "command": "cancel",
   			"context":
   			[
   				{ "key": "setting.command_mode", "operand": false },
   				{ "key": "setting.is_widget", "operand": false }
   			]
   		},

   		{ "keys": ["escape"], "command": "cancel",
   			"context":
   			[
   				{ "key": "setting.command_mode"},
   				{ "key": "num_selections", "operand": 1},
   				{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
   			]
   		},

   		{ "keys": ["escape"], "command": "hide_overlay",
   				"context":
   				[
   					{ "key": "setting.command_mode", "operand": false },
   					{ "key": "setting.is_widget", "operand": false },
   					{ "key": "overlay_visible", "operator": "equal", "operand": true },
   				]
   			},

   			{ "keys": ["escape"], "command": "hide_overlay",
   				"context":
   				[
   					{ "key": "setting.command_mode"},
   					{ "key": "num_selections", "operand": 1},
   					{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
   					{ "key": "overlay_visible", "operator": "equal", "operand": true },
   				]
   			},

   			{ "keys": ["escape"], "command": "hide_panel",
   					"context":
   					[
   						{ "key": "setting.command_mode", "operand": false },
   						{ "key": "setting.is_widget", "operand": false },
   						{ "key": "panel_visible", "operator": "equal", "operand": true },
   					]
   			},

   			{ "keys": ["escape"], "command": "hide_panel",
   					"context":
   					[
   						{ "key": "setting.command_mode"},
   						{ "key": "num_selections", "operand": 1},
   						{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
   						{ "key": "panel_visible", "operator": "equal", "operand": true },
   					]
   			},
   			*/
]
