// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		

		{
		  "class": "tabset_control",
		  "tab_height": 24,
		  "tab_width" : 160,
		  
		},

		{
		  "class": "status_container",
		  "content_margin": [
		    12,
		    6,
		    12,
		    6
		  ]
		},

		// {
		//     "class": "status_bar",
		//     "content_margin": [0, 0, 0, 0]
		// },
		// {
		//     "class": "status_button",
		//     "content_margin": [0, 0, 0, 0],
		//     "min_size": [75, 0]
		// }	
	]
}
